# .env.production
NODE_ENV=production
PORT=3000

DATABASE_URL="postgresql://produser:prodpass@your-production-db.com:5432/proddb"
JWT_SECRET="prod-super-secret"

NEXT_PUBLIC_API_URL="https://yourdomain.com/api"
