DB_PROVIDER=sqlite

CENTRAL_DATABASE_URL=file:C:/Users/Administrator/AppData/Roaming/vcinmotions-appliance/central.db
TENANT_DATABASE_URL=file:C:/Users/Administrator/AppData/Roaming/vcinmotions-appliance/tenant.db


APP_ENV=prod
