DB_PROVIDER=postgres
CENTRAL_DATABASE_URL=postgresql://postgres:8262@localhost:5432/master
TENANT_DATABASE_URL=postgresql://postgres:8262@localhost:5432/tenant

APP_ENV=dev
DB_USER=postgres
DB_PASS=8262
DB_HOST=localhost
DB_PORT=5432
